<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1> Contador</h1>
    </header>
    <section>
        <div>
           <p>Inicio:<input type="number" name="numInicio" id="numInicio"></p>
           <P>Fim:<input type="number" name="numFim" id="numFim"></P>
           <P>Passo<input type="number" name="passo" id="passo"></P>
           <input type="button" value="contar" onclick="contar()"> 
           <!-- o primeiro paragrafo se refere à primeira linha de serviço, que é por um numero-- >
           <!--o segundo paragrafo se refere à segunda inha de serviço, que é por um numero final-- >
            <!--o terceiro paragrafo diz respeito a etapa de contador, que conta os numeros de al em tal-- >
        </div>
        <div id='res'>
            Preparando a contagem <!--escrita que aparece dolado do botao de contar-- >
        </div> 
    </section> 
    <script src="main.js"></script>
</body>
</html>